<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Axit | BEM is really shit</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/iconsfont.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <div class="wrapper header__wrapper">
      <img class="header__logo" src="images/logo.png" alt="Logo">
      <nav class="header__menu">
        <a class="header__link" href="#">Features</a>
        <a class="header__link" href="#">About</a>
        <a class="header__link" href="#">Pricing</a>
        <a class="header__link" href="#">Reviews</a>
        <a class="header__link" href="#">Contact</a>
      </nav>
    </div>
  </header>
  <section class="main">
    <div class="wrapper">
      <div class="main__content">
        <img class="main__logo" src="images/logo.png" alt="Logo">
        <h1 class="title main__title title--white title--underline-white-left">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
        <p class="main__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean<br>
          euismod bibendum laoreet. Proin gravida dolor sit amet lacus<br>
          accumsan et viverra justo commodo.</p>
        <a class="button button--white" href="#">Download</a>
      </div>
      <form class="form main__form" action="#">
        <div class="form__title">Try Your&nbsp<span class="form__free">FREE</span>&nbspTrial Today</div>
        <div class="form__inputs">
          <input class="form__item" type="text" placeholder="Name">
          <input class="form__item" type="email" placeholder="Email">
          <input class="form__item" type="password" placeholder="Password">
        </div>
        <a class="button form__button" href="#">Get Started</a>
      </form>
    </div>
  </section>
  <section class="social">
    <div class="wrapper social__wrapper">
      <div class="text social__text">
        <h2 class="small-title social__small-title">Social Media</h2>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
          Aenean euismod bibendum laoreet.</p>
      </div>
      <ul class="socials social__link-list">
        <li class="socials__item">
          <a class="socials__link social__list-item fab icon-facebook" href="https://facebook.com/"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link social__list-item fab icon-twitter" href="https://twitter.com"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link social__list-item fab icon-google-plus" href="404.html"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link social__list-item fab icon-pinterest" href="https://www.pinterest.com/"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link social__list-item fab icon-instagram" href="https://www.instagram.com"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link social__list-item fab icon-stumbleupon" href="https://www.stumbleupon.com/"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link social__list-item fas icon-rss" href="https://rss.com/"></a>
        </li>
      </ul>
    </div>
  </section>
  <section class="tabs-block">
    <div class="wrapper">
      <div class="tabs">
        <div class="tabs__item tabs__item--active">TAB 1</div>
        <div class="tabs__item">TAB 2</div>
        <div class="tabs__item">TAB 3</div>
      </div>
      <div class="text tabs-block__text">
        <h2 class="small-title tabs-block__small-title">Tabs with soft transitioning effect.</h2>
        <p class="description tabs-block__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
            justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
            penatibus et magnis dis parturient montes.<br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
            bibendum laoreet.</p>
        <a class="button tabs-block__button button--orange" href="#">Download</a>
      </div>
      <img class="tabs-block__img" src="images/image_city.png" alt="city">
    </div>
  </section>
  <section class="sublist-section">
    <div class="wrapper sublist-section__wrapper">
      <img class="sublist-section__img" src="images/image_left.png">
      <div class="text sublist-section__text">
        <h2 class="small-title title--underline-orange-left">Sub list section</h2>
        <p class="description sublist-section__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          euismod bibendum laoreet. Proin gravida dolor sit amet lacus
          accumsan et viverra justo commodo.</p>
        <div class="sublist-section__items">
          <div class="sublist-section__item">
            <div class="circle sublist-section__circle">
              <p class="sublist-section__circle-icon icon-cloud-upload"></p>
            </div>
            <h3 class="sublist-section__subtitle">Title</h3>
            <p class="description sublist-section__subtitle-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Aenean euismod bibendum laoreet.</p>
          </div>
          <div class="sublist-section__item">
            <div class="circle sublist-section__circle">
              <p class="sublist-section__circle-icon icon-cloud-download"></p>
            </div>
            <h3 class="sublist-section__subtitle">Title</h3>
            <p class="description sublist-section__subtitle-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Aenean euismod bibendum laoreet. Proin gravida dolor
              sit amet lacus accumsan et viverra justo commodo.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="picture-section">
    <div class="wrapper">
      <div class="text picture-section__text">
        <h2 class="small-title title--underline-orange-left">Standard Picture Section</h2>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan
          et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
          natoque penatibus et magnis dis parturient montes.</p>
        <br>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
          bibendum laoreet.</p>
      </div>
      <img class="picture-section__img" src="images/image_right.png">
    </div>
  </section>
  <section class="awesome">
    <div class="wrapper awesome__wrapper">
      <h2 class="title awesome__title title--underline-orange-center">WHY THIS IS AWESOME</h2>
      <p class="description awesome__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="awesome-items">
        <div class="awesome-items__item">
          <div class="circle awesome-items__circle">
            <p class="awesome-items__circle-icon icon-lightbulb"></p>
          </div>
          <h3 class="awesome-items__subtitle">Thoughtful Design</h3>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Aenean euismod bibendum laoreet. Proin gravida
            dolor sit amet lacus accumsan et viverra.</p>
        </div>
        <div class="awesome-items__item">
          <div class="circle awesome-items__circle">
            <p class="awesome-items__circle-icon icon-keyboard"></p>
          </div>
          <h3 class="awesome-items__subtitle">Well Crafted</h3>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Aenean euismod bibendum laoreet. Proin gravida
            dolor sit amet lacus accumsan et viverra.</p>
        </div>
        <div class="awesome-items__item">
          <div class="circle awesome-items__circle">
            <p class="awesome-items__circle-icon icon-bolt"></p>
          </div>
          <h3 class="awesome-items__subtitle">Easy to Customize</h3>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Aenean euismod bibendum laoreet. Proin gravida
            dolor sit amet lacus accumsan et viverra.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="pricing">
    <div class="wrapper pricing__wrapper">
      <h2 class="title title--underline-orange-center">PRICING OPTIONS</h2>
      <p class="description pricing__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="pricing__items">
        <div class="pricing-item">
          <div class="pricing-item__title">Basic</div>
          <div class="pricing-item__price">
            <p class="pricing-item__cost"><span class="pricing-item__dollar">$</span>0</p>
            <p class="pricing-item__period">Free for Life</p>
          </div>
          <div class="pricing-item__popular"></div>
          <ul class="pricing-item__features-list">
            <li class="pricing-item__feature">1 gb of space</li>
            <li class="pricing-item__feature">10 gb of bandwidth</li>
            <li class="pricing-item__feature">3 websites</li>
            <li class="pricing-item__feature">Basic Customization</li>
            <li class="pricing-item__feature">wordpress integration</li>
            <li class="pricing-item__feature">email support</li>
          </ul>
        </div>
        <div class="pricing-item">
          <div class="pricing-item__title">Professional</div>
          <div class="pricing-item__price">
            <p class="pricing-item__cost"><span class="pricing-item__dollar">$</span>19</p>
            <p class="pricing-item__period">Monthly Payment</p>
          </div>
          <div class="pricing-item__popular pricing-item__popular--most-popular"></div>
          <ul class="pricing-item__features-list">
            <li class="pricing-item__feature">5 gb of space</li>
            <li class="pricing-item__feature">50 gb of bandwidth</li>
            <li class="pricing-item__feature">12 websites</li>
            <li class="pricing-item__feature">Advanced Customization</li>
            <li class="pricing-item__feature">wordpress integration</li>
            <li class="pricing-item__feature">email support</li>
          </ul>
        </div>
        <div class="pricing-item">
          <div class="pricing-item__title">Enterprise</div>
          <div class="pricing-item__price">
            <p class="pricing-item__cost"><span class="pricing-item__dollar">$</span>70</p>
            <p class="pricing-item__period">Monthly Payment</p>
          </div>
          <div class="pricing-item__popular"></div>
          <ul class="pricing-item__features-list">
            <li class="pricing-item__feature">Unlimited space</li>
            <li class="pricing-item__feature">unlimited bandwidth</li>
            <li class="pricing-item__feature">100 websites</li>
            <li class="pricing-item__feature">Advanced Customization</li>
            <li class="pricing-item__feature">wordpress integration</li>
            <li class="pricing-item__feature">24/7 customer support</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="reviews">
    <div class="wrapper reviews__wrapper">
      <h2 class="title title--underline-orange-center">WHAT OUR CUSTOMERS ARE SAYING</h2>
      <p class="description reviews__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="reviews__items">
        <div class="reviews__item">
          <div class="reviews__quote">
            <p class="description reviews__review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
              accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
          </div>
          <div class="reviews__customer">
            <img class="reviews__customer-photo" src="images/knoxville.png">
            <p class="reviews__customer-name">J.Knoxville</p>
            <p class="description reviews__customer-present-position">Manager</p>
          </div>
        </div>
        <div class="reviews__item">
          <div class="reviews__quote">
            <p class="description reviews__review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
              accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
          </div>
          <div class="reviews__customer">
            <img class="reviews__customer-photo" src="images/pontius.png">
            <p class="reviews__customer-name">C.Pontius</p>
            <p class="description reviews__customer-present-position">Freelancer</p>
          </div>
        </div>
        <div class="reviews__item">
          <div class="reviews__quote">
            <p class="description reviews__review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
              accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
          </div>
          <div class="reviews__customer">
            <img class="reviews__customer-photo" src="images/margera.png">
            <p class="reviews__customer-name">B.Margera</p>
            <p class="description reviews__customer-present-position">Manager</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="additional">
    <div class="wrapper additional__wrapper">
      <h2 class="title additional__title title--underline-white-center">STYLISH AXURE DESIGN</h2>
      <p class="additional__description">Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!</p>
      <a class="button button--white" href="#">Download</a>
    </div>
  </section>
  <section class="contacts">
    <div class="wrapper contacts__wrapper">
      <h2 class="title title--underline-orange-center">CONTACT US</h2>
      <p class="description contacts__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <form action="#" class="form contacts__form">
        <div class="contacts__form-left">
          <input class="contacts__form-left-item" type="text" placeholder="Name">
          <input class="contacts__form-left-item" type="email" placeholder="Email">
          <input class="contacts__form-left-item" type="text" placeholder="Subject">
        </div>
        <textarea class="contacts__textarea" placeholder="Message"></textarea>
      </form>
      <a class="button contacts__button button--orange" href="#">Send Message</a>
    </div>
  </section>
  <footer class="page-footer">
    <div class="wrapper page-footer__wrapper">
      <ul class="socials page-footer__link-list">
        <li class="socials__item">
          <a class="socials__link page-footer__list-item fab icon-facebook" href="https://facebook.com/"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link page-footer__list-item fab icon-twitter" href="https://twitter.com"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link page-footer__list-item fab icon-google-plus" href="404.html"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link page-footer__list-item fab icon-pinterest" href="https://www.pinterest.com/"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link page-footer__list-item fab icon-instagram" href="https://www.instagram.com"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link page-footer__list-item fab icon-stumbleupon" href="https://www.stumbleupon.com/"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link page-footer__list-item fas icon-rss" href="https://rss.com/"></a>
        </li>
      </ul>
      <p class="page-footer__copyright">© 2015 Axure Themes</p>
    </div>
  </footer>
</body>
</html>
