<!-- TODO: Плавная прокрутка при клике на ссылку в меню -->
<!-- TODO: Передача аргументов в функции работы с табами -->
<!-- TODO: Padding блоков оформить шаблоном -->
<!-- TODO: Тест на расширяемость -->
<!-- TODO: Рефакторинг -->

<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Axit</title>
  <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container header__container">
      <a href="#">
        <img class="header__logo" src="images/logo.webp" alt="Logo">
      </a>
      <div class="header__menu menu">
        <div class="menu__icon">
          <span></span>
        </div>
        <nav class="menu__body">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="#features">Features</a></li>
            <li class="menu__item"><a class="menu__link" href="#about">About</a></li>
            <li class="menu__item"><a class="menu__link" href="#pricing">Pricing</a></li>
            <li class="menu__item"><a class="menu__link" href="#reviews">Reviews</a></li>
            <li class="menu__item"><a class="menu__link" href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="cover ibg">
      <img src="images/header_panel.webp" alt="">
      <div class="container cover__container">
        <div class="cover__content">
          <div class="cover__logo ibg">
            <img src="images/logo.webp" alt="Logo">
          </div>
          <h1 class="title cover__title title--white title--underline-white-left">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
          <p class="cover__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean<br>
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus<br>
            accumsan et viverra justo commodo.</p>
          <button class="btn btn--white">Download</button>
        </div>
        <form class="form cover__form" action="#">
          <div class="form__title">Try Your&nbsp;<span class="form__free">FREE</span>&nbsp;Trial Today</div>
          <div class="form__body">
            <input class="form__item" type="text" placeholder="Name">
            <input class="form__item" type="email" placeholder="Email">
            <input class="form__item" type="password" placeholder="Password">
          </div>
          <input class="form__btn" type="submit" value="Get Started">
        </form>
      </div>
    </section>
    <section class="social">
      <div class="container social__container">
        <div class="text social__text">
          <h2 class="subtitle social__subtitle">Social Media</h2>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
            Aenean euismod bibendum laoreet.</p>
        </div>
        <ul class="socials social__link-list">
          <li class="socials__item">
            <a class="socials__link social__list-item fab icon-facebook" href="//facebook.com/"></a>
          </li>
          <li class="socials__item">
            <a class="socials__link social__list-item fab icon-twitter" href="//twitter.com"></a>
          </li>
          <li class="socials__item">
            <a class="socials__link social__list-item fab icon-google-plus" href="404.html"></a>
          </li>
          <li class="socials__item">
            <a class="socials__link social__list-item fab icon-pinterest" href="//www.pinterest.com/"></a>
          </li>
          <li class="socials__item">
            <a class="socials__link social__list-item fab icon-instagram" href="//www.instagram.com"></a>
          </li>
          <li class="socials__item">
            <a class="socials__link social__list-item fab icon-stumbleupon" href="//www.stumbleupon.com/"></a>
          </li>
          <li class="socials__item">
            <a class="socials__link social__list-item fas icon-rss" href="//rss.com/"></a>
          </li>
        </ul>
      </div>
    </section>
    <a id="features"></a>
    <section class="tabs">
      <div class="container tabs__container">
        <div class="tabs-triggers">
          <a class="tabs-triggers__item" href="#tab-1">TAB 1</a>
          <a class="tabs-triggers__item" href="#tab-2">TAB 2</a>
          <a class="tabs-triggers__item" href="#tab-3">TAB 3</a>
        </div>
        <div class="tabs-content">
          <h2 class="subtitle tabs__subtitle">Tabs with soft transitioning effect.</h2>
          <p class="description tabs-content__item" id="tab-1">Lorem first tab ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
            justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
            penatibus et magnis dis parturient montes.<br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
            bibendum laoreet.
          </p>
          <p class="description tabs-content__item" id="tab-2">Lorem second tab ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
            justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
            penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
            bibendum laoreet. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.
          </p>
          <p class="description tabs-content__item" id="tab-3">Lorem third tab ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
            justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
            penatibus et magnis dis parturient montes.<br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
            bibendum laoreet.
          </p>
          <button class="btn tabs__btn btn--orange">Download</button>
        </div>
        <div class="tabs__img ibg">
          <img src="images/image_city.webp" alt="city">
        </div>
      </div>
    </section>
    <section class="sublist-section">
      <div class="container sublist-section__container">
        <div class="sublist-section__img ibg">
          <img src="images/image_left.webp" alt="image">
        </div>
        <div class="text sublist-section__text">
          <h2 class="subtitle title--underline-orange-left">Sub list section</h2>
          <p class="description sublist-section__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
            accumsan et viverra justo commodo.</p>
          <div class="sublist-section__items">
            <div class="sublist-section__item">
              <div class="circle sublist-section__circle">
                <p class="sublist-section__circle-icon icon-cloud-upload"></p>
              </div>
              <h3 class="sublist-section__subtitle">Title</h3>
              <p class="description sublist-section__subtitle-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aenean euismod bibendum laoreet.</p>
            </div>
            <div class="sublist-section__item">
              <div class="circle sublist-section__circle">
                <p class="sublist-section__circle-icon icon-cloud-download"></p>
              </div>
              <h3 class="sublist-section__subtitle">Title</h3>
              <p class="description sublist-section__subtitle-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aenean euismod bibendum laoreet. Proin gravida dolor
                sit amet lacus accumsan et viverra justo commodo.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="picture-section">
      <div class="container picture-section__container">
        <div class="text picture-section__text">
          <h2 class="subtitle title--underline-orange-left">Standard Picture Section</h2>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan
            et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
            natoque penatibus et magnis dis parturient montes.</p>
          <br>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
            bibendum laoreet.</p>
        </div>
        <div class="picture-section__img ibg">
          <img src="images/image_right.webp" alt="image">
        </div>
      </div>
    </section>
    <a id="about"></a>
    <section class="awesome">
      <div class="container awesome__container">
        <h2 class="title awesome__title title--underline-orange-center">WHY THIS IS AWESOME</h2>
        <p class="description awesome__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="awesome-items">
          <div class="awesome-items__item">
            <div class="circle awesome-items__circle">
              <p class="awesome-items__circle-icon icon-lightbulb"></p>
            </div>
            <h3 class="awesome-items__subtitle">Thoughtful Design</h3>
            <p class="description awesome-items__description">Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Aenean euismod bibendum laoreet. Proin gravida
              dolor sit amet lacus accumsan et viverra.</p>
          </div>
          <div class="awesome-items__item">
            <div class="circle awesome-items__circle">
              <p class="awesome-items__circle-icon icon-keyboard"></p>
            </div>
            <h3 class="awesome-items__subtitle">Well Crafted</h3>
            <p class="description awesome-items__description">Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Aenean euismod bibendum laoreet. Proin gravida
              dolor sit amet lacus accumsan et viverra.</p>
          </div>
          <div class="awesome-items__item">
            <div class="circle awesome-items__circle">
              <p class="awesome-items__circle-icon icon-bolt"></p>
            </div>
            <h3 class="awesome-items__subtitle">Easy to Customize</h3>
            <p class="description awesome-items__description">Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Aenean euismod bibendum laoreet. Proin gravida
              dolor sit amet lacus accumsan et viverra.</p>
          </div>
        </div>
      </div>
    </section>
    <a id="pricing"></a>
    <section class="pricing">
      <div class="container pricing__container">
        <h2 class="title title--underline-orange-center">PRICING OPTIONS</h2>
        <p class="description pricing__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="pricing__items">
          <div class="pricing-item">
            <div class="pricing-item__title">Basic</div>
            <div class="pricing-item__price">
              <p class="pricing-item__cost"><span class="pricing-item__dollar">$</span>0</p>
              <p class="pricing-item__period">Free for Life</p>
            </div>
            <div class="pricing-item__popular"></div>
            <ul class="pricing-item__features-list">
              <li class="pricing-item__feature">1 gb of space</li>
              <li class="pricing-item__feature">10 gb of bandwidth</li>
              <li class="pricing-item__feature">3 websites</li>
              <li class="pricing-item__feature">Basic Customization</li>
              <li class="pricing-item__feature">wordpress integration</li>
              <li class="pricing-item__feature">email support</li>
            </ul>
          </div>
          <div class="pricing-item pricing__professional">
            <div class="pricing-item__title">Professional</div>
            <div class="pricing-item__price">
              <p class="pricing-item__cost"><span class="pricing-item__dollar">$</span>19</p>
              <p class="pricing-item__period">Monthly Payment</p>
            </div>
            <div class="pricing-item__popular pricing-item__popular--most-popular"></div>
            <ul class="pricing-item__features-list">
              <li class="pricing-item__feature">5 gb of space</li>
              <li class="pricing-item__feature">50 gb of bandwidth</li>
              <li class="pricing-item__feature">12 websites</li>
              <li class="pricing-item__feature">Advanced Customization</li>
              <li class="pricing-item__feature">wordpress integration</li>
              <li class="pricing-item__feature">email support</li>
            </ul>
          </div>
          <div class="pricing-item">
            <div class="pricing-item__title">Enterprise</div>
            <div class="pricing-item__price">
              <p class="pricing-item__cost"><span class="pricing-item__dollar">$</span>70</p>
              <p class="pricing-item__period">Monthly Payment</p>
            </div>
            <div class="pricing-item__popular"></div>
            <ul class="pricing-item__features-list">
              <li class="pricing-item__feature">Unlimited space</li>
              <li class="pricing-item__feature">unlimited bandwidth</li>
              <li class="pricing-item__feature">100 websites</li>
              <li class="pricing-item__feature">Advanced Customization</li>
              <li class="pricing-item__feature">wordpress integration</li>
              <li class="pricing-item__feature">24/7 customer support</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <a id="reviews"></a>
    <section class="reviews">
      <div class="container reviews__container">
        <h2 class="title title--underline-orange-center">WHAT OUR CUSTOMERS ARE SAYING</h2>
        <p class="description reviews__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="reviews__items">
          <div class="reviews__item">
            <div class="reviews__quote">
              <p class="description reviews__review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
                accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
            </div>
            <div class="reviews__customer">
              <img class="reviews__customer-photo" src="images/knoxville.webp" alt="customer photo">
              <p class="reviews__customer-name">J.Knoxville</p>
              <p class="description reviews__customer-present-position">Manager</p>
            </div>
          </div>
          <div class="reviews__item">
            <div class="reviews__quote">
              <p class="description reviews__review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
                accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
            </div>
            <div class="reviews__customer">
              <img class="reviews__customer-photo" src="images/pontius.webp" alt="customer photo">
              <p class="reviews__customer-name">C.Pontius</p>
              <p class="description reviews__customer-present-position">Freelancer</p>
            </div>
          </div>
          <div class="reviews__item">
            <div class="reviews__quote">
              <p class="description reviews__review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
                accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
            </div>
            <div class="reviews__customer">
              <img class="reviews__customer-photo" src="images/margera.webp" alt="customer photo">
              <p class="reviews__customer-name">B.Margera</p>
              <p class="description reviews__customer-present-position">Manager</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="additional ibg">
      <img src="images/custom_panel.webp" alt="">
      <div class="container additional__container">
        <h2 class="title additional__title title--underline-white-center">STYLISH AXURE DESIGN</h2>
        <p class="additional__description">Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!</p>
        <button class="btn btn--white">Download</button>
      </div>
    </section>
    <a id="contact"></a>
    <section class="contacts">
      <div class="container contacts__container">
        <h2 class="title title--underline-orange-center">CONTACT US</h2>
        <p class="description contacts__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <form action="#" class="form contacts__form">
          <div class="contacts__form-left">
            <input class="contacts__form-left-item" type="text" placeholder="Name">
            <input class="contacts__form-left-item" type="email" placeholder="Email">
            <input class="contacts__form-left-item" type="text" placeholder="Subject">
          </div>
          <textarea class="contacts__textarea" placeholder="Message"></textarea>
        </form>
        <button class="btn contacts__btn btn--orange">Send Message</button>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__container">
      <ul class="socials footer__link-list">
        <li class="socials__item">
          <a class="socials__link footer__list-item fab icon-facebook" href="//facebook.com/"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link footer__list-item fab icon-twitter" href="//twitter.com"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link footer__list-item fab icon-google-plus" href="404.html"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link footer__list-item fab icon-pinterest" href="//www.pinterest.com/"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link footer__list-item fab icon-instagram" href="//www.instagram.com"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link footer__list-item fab icon-stumbleupon" href="//www.stumbleupon.com/"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link footer__list-item fas icon-rss" href="//rss.com/"></a>
        </li>
      </ul>
      <p class="footer__copyright">© 2015 Axure Themes</p>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>
